
<!DOCTYPE html>
<html>
<head>
	<title>Dashboard</title>
	
	<style type="text/css">

		.d{
			background-color: #006666;
			color: White;
			padding-left: 100px;
			padding-right: 100px;
			padding-bottom: 30px;
			padding-top: 30px;
		}
		.e{
			background-color: white;
			color:#006666;
			padding-left: 100px;
			padding-right: 100px;
			padding-bottom: 30px;
			padding-top: 30px;

		}
		#f{
			
			color:#006666;
			text-decoration: none;
			font-style: bold;

		}
		#b{
			background-color: #f2f2f2;
		}
		#tb{
			width: 80%;

		}
		.list-group-item{
			color: white;
			float: right;
			padding: 10px;

		}
	</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body id="b">
   <nav class="d">
   <i class="fa fa-futbol-o"></i>&nbsp; &nbsp;	DEMO
   	<a class="list-group-item" href="#"><i class="fa fa-address-book-o" style="color: red"></i>&nbsp;</a>&nbsp;&nbsp;
   	<a class="list-group-item" href="#"><i class="fa fa-calendar-check-o"></i>&nbsp;</a>&nbsp;&nbsp;
   	<a class="list-group-item" href="#"><i class="fa fa-phone" ></i>&nbsp;</a>&nbsp;&nbsp;
    <a class="list-group-item" href="#"><i class="fa fa-bell-o"></i>&nbsp;</a></li>&nbsp;
   </nav>
   <nav class="e">
   	<table id="tb">   	
   		<tr><td id="t"><a id="f"  href="#"><i class="fa fa-th-large" aria-hidden="true"></i>&nbsp;Dashboard</a></td>
   		 <td id="t"><a id="f" href="#"><i class="fa fa-tags"></i>Enquiry</td>
   		 <td id="t"><a id="f" href="#"><i class="fa fa-user-circle-o"></i>&nbsp;Consumer</a></td>
   	    <td id="t"><a id="f" href="#"><i class="fa fa-address-card" ></i>&nbsp;Employee</a></td>
   	    <td id="t"><a id="f" href="#"><i class="fa fa-dot-circle-o"></i>&nbsp;Others</a></td>
   	    <td id="t"><a id="f" href="#"><i class="fa fa-bar-chart"></i>&nbsp;Reports </a></td>
   	    <td id="t"><a id="f" href="#"><i class="fa fa-line-chart" ></i>&nbsp;Charts</a></td></tr>	
   </table>
</nav>
<!-- <table id="d1">
	<tr><td><select name="search"><option><i class="fa fa-search"></i>search</option></td></tr>
		<tr><td><select name="search"><option>This year<i class="fa fa-times"></i></option></td></tr>

</table> -->
</body>
</html>